ARCH = x86_64
ARCH_COMMON = x86_common
NASM_FLAGS = -felf64

TARGET = $(ARCH)-syzygy

ifeq ($(ARCH), i686)
QEMU = qemu-system-i386
else
QEMU = qemu-system-$(ARCH)
endif
QEMU_MEMORY = 4G

BUILD_TYPE = debug


libkernel = target/$(TARGET)/$(BUILD_TYPE)/libsyzygy.a
kernel = build/kernel-$(ARCH)-$(BUILD_TYPE).bin
iso = build/$(ARCH)-$(BUILD_TYPE).iso
asm_src = src/arch/$(ARCH)/*.asm
grub_cfg = src/arch/$(ARCH_COMMON)/grub.cfg

: foreach $(asm_src) |> ^ [ASM]  %f^ nasm $(NASM_FLAGS) %f -o %o |> build/arch/$(ARCH)/%B.o
: src/*.rs |> RUST_TARGET_PATH=`pwd` xargo build --target=$(TARGET) $(XARGO_FLAGS) |> $(libkernel) ^target/*
: build/arch/$(ARCH)/*.o $(libkernel) |> ^ [LINK] %f^ ld $(LD_FLAGS) -n --gc-sections -T src/arch/$(ARCH)/linker.ld -o %o %f |> $(kernel)
: $(kernel) $(grub_cfg) |> ^ [BUILD] %o^ mkdir -p build/isofiles/boot/grub && cp $(kernel) build/isofiles/boot/kernel.bin && cp $(grub_cfg) build/isofiles/boot/grub && grub-mkrescue -o %o build/isofiles |> $(iso)
