memory: host=128, guest=128
boot: disk
floppy_bootsig_check: disabled=0
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="syzygy.img", mode=flat, cylinders=0, heads=16, spt=63, sect_size=512, model="Generic 1234", biosdetect=auto, translation=auto
ata0-slave: type=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false
vga: extension=vbe, update_freq=60, realtime=0
cpuid: 1g_pages=true, x86_64=true
port_e9_hack: enabled=1
